# Passman

./: .gitignore  PasswordManager.sln
src/PasswordManager.Cli/: Passman.csproj  Program.cs  passman.db
src/PasswordManager.Cli/Commands/: GeneratePasswordCommand.cs  GetPasswordCommand.cs  SavePasswordCommand.cs
src/PasswordManager.Cli/Data/: PassManDbContext.cs
src/PasswordManager.Cli/Data/Migrations/: 20220315202825_CREATE_PASSWORDS_TABLE.Designer.cs  20220315202825_CREATE_PASSWORDS_TABLE.cs  PassManDbContextModelSnapshot.cs
src/PasswordManager.Cli/Models/: Password.cs
src/PasswordManager.Cli/Services/: PassManService.cs
